{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Full-stack Library Management System — React frontend + Node/Express backend + SQLite",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npx vitest run",
    "test": "npm run test:backend && npm run test:frontend",
    "build:frontend": "cd frontend && npm run build"
  }
}
